@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --fw-regular: 300;
  --fw-semibold: 600;
  --fw-bold: 700;

  --fs-small: 13px;
  --fs-regular: 16px;
  --fs-large: 20px;
  --fs-larger: 43px;
  --fs-xlarger: 55px;
  --fsxlarge: 60px;
  --fs-xxlarger: 75px;

  --fc-gold: #FFD700;
  --fc-black: #000;
  --fc-whhite: #fff;
  --fc-grey: #a1a0a0;
}

.main{
  position: relative;
  display: flex;
  width: 100%;
  height: 100vh;
}

/* HOME SECTION */

.section1 {
  width: 50%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
}

.home {
  width: 600px;
  height: 60vh;
}

.home h2{
  font-size: var(--fs-xlarger);
}

/* .home h2{
  font-size: var(--fs-larger);
} */

.home h3{
  width: 230px;
  background-color: var(--fc-gold);
  border-radius: 50px;
  text-align: center;
  font-size: var(--fs-large);
}

.homediv{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.homediv h1{
  font-size: var(--fsxlarge);
}

span{
  color: var(--fc-gold);
}

p{
  margin: 20px 0;
  font-size: var(--fs-large);
  color: var(--fc-grey);
}

small{
  color: var(--fc-grey);
}

button {
  background-color: var(--fc-gold);
  font-size: var(--fs-large);
  font-weight: var(--fw-semibold);
  color: var(--fc-whhite);
  border: none;
  width: 145px;
  padding: 8px;
  border-radius: 50px;
  letter-spacing: 1px;
  cursor: pointer;
}
button:hover {
  background-color: rgb(255, 223, 42);
}

.nav-bar a {
  color: var(--fc-black);
}

.nav-bar a:hover{
  color: var(--fc-grey);
}

.nav-bar .link {
  color: var(--fc-whhite);
}

/* 2nd home section */
.section2 {
  background-color: var(--fc-grey);
  width: 50%;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.section2 img{
  position: absolute;
  object-fit: contain;
  right: -488px;
  top: -140px;
}

.nav-bar {
  position: fixed;
  display: grid;
  grid-template-rows: repeat(5,1fr);
  grid-gap: 20px;
  background-color: var(--fc-gold);
  border-radius: 25px;
  padding: 10px;
  top: 35%;
  right: 20px;
}

/* ABOUT PAGE!!!! */


.navigation{
  position: fixed;
  width: 250px;
  height: 100vh;
  overflow: hidden;
  background-color: var(--fc-gold);
}

.navigation img{
  width: 300px;
  height: 250px;
}

.navigation ul{
  display: grid;
  grid-template-rows: repeat(9,1fr);
  text-align: center;
  margin: 100px 0;
}

.navigation a {
  font-size: var(--fs-large);
  font-weight: var(--fw-bold);
  color: var(--fc-black);
  text-transform: uppercase;
  cursor: pointer;
}

.navigation .link{
  color: var(--fc-whhite);
}
.about{
  width: 100%;
  height: 120px;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  text-align: center;
  left: 10px;
}

.about .title{
  font-size: var(--fs-xxlarger);
  border: 1px solid var(--fc-black);
  width: 600px;
  text-align: center;
  /* position: absolute;
  left: 33%; */
  letter-spacing: 5px;
}

.about h3 {
  background-color: none;
  font-size: var(--fs-larger);
}
.about h2 {
  background-color: none;
  font-size: var(--fs-large);
}

.col1 {
  width: 100%;
  height: auto;
}

.col-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.col-1 img{
  box-shadow: 0 0 6px rgba(0,0,0,0.3);
  border-radius: 30px;
}

/* PORTFOLIO SECTION */
.work {
  top: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.work a{
  width: 300px;
  border-radius: 5px;
  overflow: hidden;
}
.work img{
  width: 100%;
  height: 300px;
  object-fit: contain;
  overflow: hidden;
}

.work a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
}

/* RESUME SECTION */
.image-pop {
  position: absolute;
  width: 100%;
  height: 100vh;
  background: var(--fc-grey);
  z-index: 1;
  opacity: 0.97;
  display: none;
  transition: .3s ease-in-out;
}

.active {
  display: flex;
  align-items: center;
  justify-content: center;
}


.icon {
  position: absolute;
  right: 180px;
  top: 20px;
  background-color: var(--fc-whhite);
  color: var(--fc-black);
  border-radius: 50%;
  width: 50px;
  text-align: center;
  cursor: pointer;
}

.icon:hover {
  color: var(--fc-grey);
}

.resume {
  display: flex;
  justify-content: space-between;
  height: 70vh;
}

.div{
  margin: 0 0 30px 0;
}

.div h4{
  display: flex;
  gap: 10px;
}

.div img{
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  border-radius: 15px;
}

.div img:hover{
  box-shadow: 0 0 15px rgba(0,0,0,0.9);
}

.resume1 {
  width: 520px;
  /* box-shadow: 0 0 10px rgba(0,0,0,0.3); */
  border-radius: 10px;
  padding: 10px;
}

.resume1 h4{
  margin: 10px 0;
}
.resume2 {
  width: 520px;
  /* box-shadow: 0 0 10px rgba(0,0,0,0.3); */
  border-radius: 10px;
  padding: 10px;
}


/* CONTACT SECTION */
.about1{
  position: absolute;
  left: 300px;
  top: 150px;
  width: 72%;
  height: 70vh;
}

.contact {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 50vh;
  padding: 10px;
}


.email h1, .facebook h1{
  font-size: var(--fs-large);
}
.email h2, .facebook h2{
  font-size: var(--fs-large);
  color: var(--fc-grey);
  top: 100px;
}


.email i, .facebook i{
  color: var(--fc-black);
  font-size: var(--fs-xxlarger);
  margin-top: 30px;
}

.email i:hover{
  color: var(--fc-grey);
}

.facebook i:hover{
  color: var(--fc-grey);
}

.contact .facebook, .contact .email{
  width: 400px;
  height: 250px;
  padding: 10px;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);
}

@media  (max-width:1024px) {
  
  .home {
    width: 400px;
  }
  .section2 img {
    right: -500px;
  }
  .about1 {
    left: 70px;
    width: 80%;
  }

  /* ABOUT SECTION */
  .col1{
    width: 100%;
    overflow: hidden;
  }

  .navigation{
    display: none;
  }

  /* PORTFOLIO SECTION */

  .work{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .work a{
    width: 400px;
  }

  /* CONTACT SECTION */

  .contact {
    display: grid;
    grid-template-rows: repeat(1,1fr); 
    height: 80vh;
  }
}

@media  (max-width: 820px) {
  /* ABOUT SECTION */
  .col-1 {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
  }

  .col-1 img{
    width: 100%;
  }

  /* PORTFOLIO SECTION */
  .work a{
    width: 300px;
  }

  /* RESUME SECTION */
  .resume{
    display: grid;
    grid-template-rows: repeat(1,1fr);
  }


}
@media  (max-width: 660px) {
  :root {
    --fw-regular: 300;
    --fw-semibold: 600;
    --fw-bold: 700;
  
    --fs-small: 10px;
    --fs-regular: 13px;
    --fs-large: 16px;
    --fs-larger: 20px;
    --fs-xlarger: 43px;
    --fs-xxlarger: 55px;
  }

  .main{
    display: grid;
    grid-template-rows: repeat(1,1fr);
    position: relative;
  }

  .home p{
    color: var(--fc-grey);
  }
  .section2 {
    position: absolute;
    z-index: -1;
    right: 0;
  }

  .section2 img{
    right: -600px;
  }
  

  /* ABOUT SECTION */

  .about{
    width: 500px;
    height: 80px;
    margin: 20px auto 0;
  }

  /* PORTFOLIO SECTION */
  .work {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .work a {
    width: 400px;
  }

  /* CONTACT SECTION */
  .contact{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: 100%;
  }
  .contact .facebook, .contact .email{

    height: 200px;
    margin: 0;
    padding: 0;
    gap: 0;
  }
  .email h2, .facebook h2{
    top: 20px;
  }

}

@media (max-width: 370px) {
  :root {
    --fw-regular: 300;
    --fw-semibold: 600;
    --fw-bold: 700;
  
    --fs-small: 8px;
    --fs-regular: 10px;
    --fs-large: 13px;
    --fs-larger: 16px;
    --fs-xlarger: 23px;
    --fsxlarge: 35px;
    --fs-xxlarger: 43px;
  }

  .main{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  .home {
    width: 500px;
    margin: -100px 0;
    height: 90vh;
  }
  .home h2{
    font-size: var(--fs-xxlarger);
  }
  .home h3{
    font-size: var(--fs-xlarger);
  }
  .home p{
    font-size: var(--fs-larger);
  }

  .homediv{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin: 0 0 25px -30px;
  }
  .homediv h1{
    font-size: var(--fsxlarge);
  }
  .section1{
    height: 100vh;
    margin-left: 25px;
  }
  .section2{
    /* position: inherit;
    display: block; */
    width: 40%;
    height: 40vh;
    border-radius: 30px;
  }
  .section2 img{
    width: 200px;
    height: 400px;
    top: -80px;
    right: -30px;
  }

  /* ABOUT SECTION */
  .about{
    width: 300px;
    height: 60px;
    margin: 20px auto 0;
  }
  .about1{
    top: 120px;
    left: 30px;
    width: 80%;
  }

  .col-1{
    width: 96%;
  }

  /* PORTFOLIO SECTION */
  .work a{
    width: 300px;
  }

  /* RESUMUE SECTION */
  .resume1, .resume2{
    width: 300px;
  }
  .resume .div{
    width: 100%;
  }

  /* CONTACT */
  .about .t2{
    font-size: var(--fsxlarge);
  }
  .contact{
    height: 100%;
  }
  .contact .facebook, .contact .email{
    width: 300px;
  }
}
